<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic_node_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/app_background"
    android:stretchColumns="1" >

    <TableRow
        android:id="@+id/table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  >

        <TextView
            android:id="@+id/status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="@string/status_title_basic"
            android:textAlignment="center" />

    </TableRow>

    <TableRow
        android:id="@+id/version_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/status_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="@string/version" />

        <TextView
            android:id="@+id/basic_status_version_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </TableRow>
    

</TableLayout>